{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "outDir": "dist",
    "paths": {
      "@liga/devtools/backend": ["src/devtools-disabled/backend.ts"],
      "@liga/devtools/preload": ["src/devtools-disabled/preload.ts"],
      "@liga/devtools/frontend": ["src/devtools-disabled/frontend.tsx"],
      "@liga/*": ["src/*"],
      "package.json": ["package.json"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES2018"
  },
  "include": ["src/**/*", "cli/**/*"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    },
    "files": true
  }
}
